* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    height: 100vh;
    background-color: #edede5;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}

a:hover {
    color: #de7258;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 2rem;
    background-color: #f6f9fc;
    border-bottom: 1px solid #000000;
    z-index: 1;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.navbar .icons a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .icons .search {
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fffdfd;
    border-radius: 30px;
    align-items: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
}

.navbar .icons .search:hover input {
    width: 10rem;
}

.navbar .icons .search input {
    width: 0;
    outline: none;
    border: none;
    font-weight: bold;
    transition: 0.8s;
    background: transparent;
}

.navbar .icons .search a .fas {
    color: aquamarine;
    font-size: 1.5rem;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem
}

.navbar .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* dropdown menu */
/* Toggle Button Styles */
.toggle-checkbox {
    display: none;
}

.toggle-label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
    margin-right: 1rem;
}

/* Dropdown Menu Styles */
#dropdown_menu {
    display: none;
    position: absolute;
    right: 0.65rem;
    top: 65px;
    width: 300px;
    background: rgba(236, 236, 236, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

#dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dropdown_menu_second .icons {
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dropdown_menu_second .icons .cart_user {
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

#dropdown_menu_second {
    display: none;
    position: absolute;
    right: 0.65rem;
    top: 65px;
    width: 300px;
    background: rgba(236, 236, 236, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

#dropdown_menu_second li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Hero Section */
main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(180deg);
    transform: scaleY(-1);
    z-index: -1;
}

.hero-content {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    margin-bottom: 4rem;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    width: 100vw;
    height: auto;
    gap: 2rem;
}

.hero-text {
    padding: 4rem;
    width: 50%;
    height: auto;

}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;

}

.hero-img img {
    width: 100%;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 2rem;
}

.hero-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 2rem;
}

.hero-text p {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 4rem;
}

.hero-text a {
    padding: 1rem 2rem;
    background-color: #de7258;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #000;
}

.hero-text a:hover {
    background-color: #edede5;
    color: #de7258;
    border: 1px solid #de7258;
    transition: all 0.5s ease-in-out;
}


/* Features Section */
.feature-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 2rem;
}

.features {
    width: 250px;
    padding: 25px 15px;
    margin: 15px 0;
    background-color: #f6f9fc;
    border-radius: 5px;
    box-shadow: 2px 4px 10px rgba(114, 114, 114, 0.4);
}

.features:hover {
    box-shadow: 2px 4px 20px rgba(114, 114, 114, 0.9);
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}

.feature-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-img img {
    width: 150px;
    height: 150px;
}

.feature-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.feature-text h3 {
    text-align: center;
    display: inline-block;
    line-height: 1;
}

.featured-products-section,
.new-released-products-section {
    margin: 0 2rem;
    margin-top: 6rem;
}

.featuredProduct-txt,
.new-released-product-txt {
    text-align: center;
}

.featuredProduct-txt h1,
.new-released-product-txt h1 {
    font-size: 3rem;
}

.featuredProduct-txt p,
.new-released-product-txt p {
    font-size: 1.5rem;
    margin-top: 1rem;
}


/* Featured Products Section */
.featured-products,
.new-products {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 2rem;
}

.product-card {
    width: 300px;
    padding: 1rem;
    background-color: #f6f9fc;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(114, 114, 114, 0.4);
}

.product-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product-img img {
    width: 275px;
    height: 275 0px;
    object-fit: cover;
    border-radius: 10px;
}

.product-details {
    padding-top: 10px;
    position: relative;
}

.product-details .product-category {
    font-size: 12px;
    font-weight: lighter;
    color: gray;
}

.product-details .product-name {
    font-size: 24px;
    font-weight: bolder;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

.product-details .product-rating {
    font-size: 10px;
    font-weight: bold;
    margin-top: 4px;
}

.product-details .product-sold {
    font-size: 10px;
    font-weight: normal;
    color: gray;
}

.product-details .product-prices {
    margin-top: 12px;
}

.product-prices .new-price {
    font-size: 20px;
    font-weight: bold;
}

.product-prices .old-price {
    font-size: 12px;
    font-weight: lighter;
    text-decoration: line-through;
    color: gray;
}

.product-details .cart-btn {
    position: absolute;
    right: 10px;
    top: 65px;
    background-color: #de7258;
    color: #f6f9fc;
    width: 40px;
    height: 40px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-btn .fa-cart-plus {
    font-size: 18px;
}

.product-img .banner {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #de7258;
    color: #f6f9fc;
    border-radius: 10px;
    font-size: 12px;
    font-weight: lighter;
}

.product-img:hover {
    box-shadow: 2px 4px 6px rgba(114, 114, 114, 0.9);
    transform: scale(1.01);
    transition: all 0.5s ease-in-out;
}

/* Flash Sale Banner */

.sale-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 6rem;
    margin-left: 2rem;
    margin-right: 2rem
}

.sale-banner-content1,
.sale-banner-content2 {
    width: 100%;
    height: 420px;
    background-size: cover;

    border-radius: 20px;
}

.sale-banner-content1 {
    background-image: url(./assets/Images/b4.jpg);
}

.sale-banner-content2 {
    background-image: url(./assets/Images/b17.jpg);
}

.sale-title-txt {
    padding: 20px;
}

.sale-title-txt h1 {
    font-weight: bolder;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
}

.sale-title-txt p {
    font-weight: lighter;
    font-size: 12px;
    margin-top: 5px;
}

.sale-title-txt h3 {
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
    width: 70%;
}

.sale-banner-prices {
    padding-left: 20px;
}

.new-sale-banner-price {
    font-size: 40px;
    font-weight: bold;
    color: #ff6139;
}

.old-sale-banner-price {
    font-size: 24px;
    font-weight: lighter;
    text-decoration: line-through;
    color: rgb(77, 77, 77);
    margin-left: 10px;
}

.sale-time {
    padding-left: 20px;
    padding-top: 20px;
}

.timer-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.timer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.timer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #ff9765;
}

.timer-box .timer-number {
    font-size: 20px;
    font-weight: bold;
}

.colon {
    position: relative;
    top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.timer-left p {
    margin-top: 5px;
}

.shop-now-btn {
    padding-left: 20px;
    margin-top: 60px;
}

.shop-now-btn a {
    padding: 15px 25px;
    background-color: #de7258;
    color: #f6f9fc;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #000;
}

.shop-now-btn a:hover {
    background-color: transparent;
    color: #f6f9fc;
    border: 1px solid #de7258;
    transition: all 0.5s ease-in-out;
}

.sale-banner-content h1 {
    font-size: 24px;

}

/* Different Products */

.different-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 6rem;
    margin-top: 4rem;
}

.hot-release-txt,
.top-selling-txt,
.trending-txt,
.flash-sales-deals-txt {
    margin-top: 2rem;
    width: 100%;
    padding-left: 20px;
    position: relative;
    border: none;
}

.hot-release-txt::after,
.top-selling-txt::after,
.trending-txt::after,
.flash-sales-deals-txt::after {
    content: '';
    display: block;
    border-bottom: 2px solid;
    border-image: linear-gradient(to left, #dadada 70%, #de7258 20%) 1;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -15px;
}

.different-products-card {
    display: flex;
    flex-direction: row;
    margin: 30px 20px;
}

.different-products-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.different-products-card img:hover {
    box-shadow: 2px 4px 6px rgba(114, 114, 114, 0.9);
    transform: scale(1.01);
    transition: all 0.5s ease-in-out;
}

.product-text {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding-left: 20px;
    width: 100%;
    gap: 10px;
}

.different-products-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

/* Newsletter Section */

.newsletter-section {
    margin-top: 2rem;
    width: 100%;
    height: 10rem;
    background-color: #e7c8ac;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0 4rem;   
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center ;
    gap: 3rem;
}

.newsletter-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;  
}

.newsletter-form {
    display: flex;
    width: 40%;
    padding-left: 4rem;
}

.newsletter-form input[type="email"] {
    padding-inline: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: 0.25rem 0 0 0.25rem;
    border: none;
}

.newsletter-form .newsletter-btn {
    padding: 10px; 
    background-color: #de7258; 
    color: #fff;
    border: none;
    border-radius: 0 0.25rem 0.25rem 0;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease-in-out;
}

.newsletter-icon {
    width: 40px;
    height: auto;
}

/* Footer Section */    
footer {
    width: 100%;
    height: auto;
    background-color: #f6f9fc;
    display: flex;
    flex-direction: row;
    padding: 20px 60px;

    
    flex-wrap: wrap;
    gap: 6rem;
}

.logo-txt {
    font-size: 4rem;
    font-weight: bold;
}

.contact-txt{
    margin-bottom: 10px;
}

.contact-socials{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.address-content, .phone-content, .hours-content {
    display: flex;
    flex-direction: row;
}

.socials{
    margin-top: 15px;
}

.socials-icon{
    display: flex;
    margin-top: 10px;
    gap: 1rem;
}

.company, .my-account, .payment-gateways{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.company-links, .my-account-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.company-txt, .my-account-txt, .payment-gateways-txt {
    font-size: 2rem;
    font-weight: bold;
}

.payment-logo {
    width: 244px;
    height: 32px;
}

.gcash-logo {
    width: 244px;
    height: 50px;
}

.paymaya-logo {
    width: 244px;
    height: 70px;
    margin-top: -10px;
}

.bank-logo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
    text-align: center;
}



/* Header navbar responsive */
@media (max-width: 992px) {
    .navbar .icons .search input {
        width: 10rem;
    }

    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .toggle-checkbox:checked~#dropdown_menu {
        display: block;
        transition: 0.8s;
    }

    .toggle-checkbox:checked~.toggle-label #toggle-icon::before {
        content: "\58";
        /* Unicode for the 'xmark' icon */
    }

    .hero-content {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .hero-text {
        width: 100%;
        padding: 0 2rem 0 2rem;
        text-align: center;

    }



    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1.5rem;
    }

    .feature-section {
        justify-content: center;
        gap: 2rem;
    }

    .sale-banner {
        flex-direction: column;
    }

    .newsletter-content {

        flex-direction: column;
        gap: 1rem;
    }

    .newsletter-form {
        flex-direction: column;
        width: 100%;
    }

    .newsletter-form input[type="email"] {
        border-radius: 0.5rem;
    }

    .newsletter-form .newsletter-btn {
        border-radius: 0.5rem;
        margin-top: 10px;
    }

}

@media (max-width: 768px) {
    .navbar .icons {
        display: none
    }

    #dropdown_menu {
        display: none;
    }

    .toggle-checkbox:checked~#dropdown_menu_second {
        display: block;
    }

    .toggle-checkbox:checked~#dropdown_menu {
        display: none;
        transition: 0.8s;
    }
}

@media (max-width: 443px) {
    .shop-now-btn {
        margin-top: 30px;
    }
}

@media (max-width: 372px) {

    .sale-banner-content1,
    .sale-banner-content2 {
        height: 500px;
    }

    .sale-time p {
        font-size: 12px;
    }

    .timer-container {
        gap: 3px;
    }
}

@media (max-width: 425px) {


    footer {
        padding: 40px 20px;
        gap: 4rem;
    }

}

@media (max-width: 650px) {

    .newsletter-section{
        flex-direction: column;
        gap: 2rem;
        height: 40%;
    }

    .newsletter-form {
        flex-direction: column;
        width: 100%;
        padding-left: 0rem;
    }
}